# advent-of-code

2015/day1/: puzzle1.main.kts  puzzle2.main.kts
2015/day2/: puzzle1.main.kts  puzzle2.main.kts
2015/day3/: puzzle1.main.kts  puzzle2.main.kts
2015/day4/: puzzle1.main.kts  puzzle2.main.kts
2015/day5/: puzzle1.main.kts  puzzle2.main.kts  test2.txt
2022/: gradle.properties  settings.gradle.kts
2022/gradle/: libs.versions.toml
2022/puzzle1/: script.kts
2022/puzzle10/: script.kts
2022/puzzle11/: script.kts
2022/puzzle12/: script.kts
2022/puzzle13/: script.kts
2022/puzzle14/: script.kts
2022/puzzle15/: script.kts
2022/puzzle16/: script.kts
2022/puzzle17/: script.kts
2022/puzzle18/: script.kts
2022/puzzle19/: script.kts
2022/puzzle2/: script.kts
2022/puzzle20/: script.kts
2022/puzzle21/: script.kts
2022/puzzle22/: script.kts
2022/puzzle23/: script.kts
2022/puzzle24/: script.kts  script2.kts
2022/puzzle25/: script.kts
2022/puzzle26/: script.kts
2022/puzzle27/: script.kts
2022/puzzle28/: script.kts
2022/puzzle29/: script.kts
2022/puzzle3/: script.kts
2022/puzzle30/: script.kts
2022/puzzle31/: script.kts
2022/puzzle32/: script.kts
2022/puzzle33/: script.kts
2022/puzzle34/: script.kts
2022/puzzle35/: script.kts
2022/puzzle36/: script.kts
2022/puzzle37/: script.kts
2022/puzzle38/: build.gradle.kts  script.kts
2022/puzzle38/src/main/kotlin/: Main.kt
2022/puzzle39/: script.kts
2022/puzzle4/: script.kts
2022/puzzle40/: script.kts
2022/puzzle41/: script.kts
2022/puzzle42/: script.kts
2022/puzzle43/: script.kts
2022/puzzle44/: script.kts
2022/puzzle45/: script.kts
2022/puzzle46/: script.kts
2022/puzzle47/: script.kts
2022/puzzle48/: script.kts
2022/puzzle49/: script.kts
2022/puzzle5/: script.kts
2022/puzzle6/: script.kts
2022/puzzle7/: script.kts
2022/puzzle8/: script.kts
2022/puzzle9/: script.kts
2023/day1/: puzzle2.kts
2023/day10/: puzzle1.kts  puzzle2.kts
2023/day11/: puzzle1.kts  puzzle2.kts
2023/day12/: puzzle1.kts  puzzle2.kts
2023/day13/: puzzle1.kts  puzzle2.kts
2023/day14/: puzzle1.kts  puzzle2.kts
2023/day15/: puzzle1.kts  puzzle2.kts
2023/day16/: puzzle1.kts  puzzle2.kts
2023/day17/: puzzle1.kts  puzzle2.kts
2023/day18/: puzzle1.kts  puzzle2.kts
2023/day19/: puzzle1.kts  puzzle2.kts
2023/day2/: puzzle1.kts  puzzle2.kts
2023/day20/: puzzle1.kts  puzzle2.kts
2023/day21/: puzzle1.kts  puzzle2.kts
2023/day22/: puzzle1.kts  puzzle2.kts
2023/day23/: puzzle1.kts  puzzle2.kts
2023/day24/: puzzle1.kts  puzzle2.kts
2023/day25/: puzzle1.kts
2023/day3/: puzzle1.kts  puzzle2.kts
2023/day4/: puzzle1.kts  puzzle2.kts
2023/day5/: puzzle1.kts  puzzle2.kts
2023/day6/: puzzle1.kts  puzzle2.kts
2023/day7/: puzzle1.kts  puzzle2.kts
2023/day8/: puzzle1.kts  puzzle2.kts
2023/day9/: puzzle1.kts  puzzle2.kts
2023/puzzle1/: script.kts
2024/day1/: puzzle1.main.kts  puzzle2.main.kts
2024/day10/: puzzle1.main.kts  puzzle2.main.kts
2024/day11/: puzzle1.main.kts  puzzle2.main.kts
2024/day12/: puzzle1.main.kts  puzzle2.main.kts
2024/day13/: puzzle1.main.kts  puzzle2.main.kts
2024/day14/: puzzle1.main.kts  puzzle2.main.kts
2024/day15/: puzzle1.main.kts  puzzle2.main.kts
2024/day16/: puzzle1.main.kts  puzzle2.main.kts  test3.txt
2024/day17/: puzzle1.main.kts  puzzle2.main.kts
2024/day18/: puzzle1.main.kts  puzzle2.main.kts
2024/day19/: puzzle1.main.kts  puzzle2.main.kts
2024/day2/: puzzle1.main.kts  puzzle2.main.kts
2024/day20/: puzzle1.main.kts  puzzle2.main.kts
2024/day21/: puzzle1.main.kts  puzzle2.main.kts
2024/day22/: puzzle1.main.kts  puzzle2.main.kts
2024/day23/: puzzle1.main.kts  puzzle2.main.kts
2024/day24/: puzzle1.main.kts  puzzle2.main.kts
2024/day25/: puzzle1.main.kts
2024/day3/: puzzle1.main.kts  puzzle2.main.kts
2024/day4/: puzzle1.main.kts  puzzle2.main.kts
2024/day5/: puzzle1.main.kts  puzzle2.main.kts
2024/day6/: puzzle1.main.kts  puzzle2.main.kts
2024/day7/: puzzle1.main.kts  puzzle2.main.kts
2024/day8/: puzzle1.main.kts  puzzle2.main.kts
2024/day9/: puzzle1.main.kts  puzzle2.main.kts
2025/day1/: puzzle1.codex.main.kts  puzzle1.main.kts  puzzle2.codex.main.kts  puzzle2.main.kts
2025/day10/: puzzle1.main.kts  puzzle2.main.kts
2025/day11/: puzzle1.main.kts  puzzle2.main.kts
2025/day12/: puzzle1.codex.main.kts  puzzle1.main.kts
2025/day2/: puzzle1.codex.main.kts  puzzle1.main.kts  puzzle2.codex.main.kts  puzzle2.main.kts
2025/day3/: puzzle1.codex.main.kts  puzzle1.main.kts  puzzle2.codex.main.kts  puzzle2.main.kts
2025/day4/: puzzle1.codex.main.kts  puzzle1.main.kts  puzzle2.codex.main.kts  puzzle2.main.kts
2025/day5/: puzzle1.codex.main.kts  puzzle1.main.kts  puzzle2.codex.main.kts  puzzle2.main.kts
2025/day6/: puzzle.codex.main.kts  puzzle1.main.kts  puzzle2.codex.main.kts  puzzle2.main.kts
2025/day7/: puzzle1.codex.main.kts  puzzle1.main.kts  puzzle2.codex.main.kts  puzzle2.main.kts
2025/day8/: puzzle1.codex.main.kts  puzzle1.main.kts  puzzle2.codex.main.kts  puzzle2.main.kts
2025/day9/: puzzle1.codex.main.kts  puzzle1.main.kts  puzzle2.codex.main.kts  puzzle2.main.kts
